// C++ code
//
int cm2 = 0;

int cm1 = 0;

int cm3 = 0;

int cm4 = 0;

long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  // Clear the trigger
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  // Sets the trigger pin to HIGH state for 10 microseconds
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  // Reads the echo pin, and returns the sound wave travel time in microseconds
  return pulseIn(echoPin, HIGH);
}

void setup()
{
  pinMode(7, OUTPUT);
}

void loop()
{
  cm1 = 0.01723 * readUltrasonicDistance(2, 2);
  cm2 = 0.01723 * readUltrasonicDistance(3, 3);
  cm3 = 0.01723 * readUltrasonicDistance(4, 4);
  cm4 = 0.01723 * readUltrasonicDistance(4, 4);
  if (cm1 < 50 || cm2 < 50) {
    digitalWrite(7, HIGH);
    delay(500); // Wait for 500 millisecond(s)
    digitalWrite(7, LOW);
    delay(500); // Wait for 500 millisecond(s)
  } else {
    if (cm1 < 90 || cm2 < 90) {
      digitalWrite(7, HIGH);
      delay(500); // Wait for 500 millisecond(s)
      digitalWrite(7, LOW);
      delay(500); // Wait for 500 millisecond(s)
    }
  }
  if (cm3 < 50 || cm4 < 50) {
    digitalWrite(7, HIGH);
    delay(500); // Wait for 500 millisecond(s)
    digitalWrite(7, LOW);
    delay(500); // Wait for 500 millisecond(s)
  } else {
    if (cm3 < 90 || cm4 < 90) {
      digitalWrite(7, HIGH);
      delay(500); // Wait for 500 millisecond(s)
      digitalWrite(7, LOW);
      delay(500); // Wait for 500 millisecond(s)
    }
  }
}